file.reference.derby.jar=derby.jar
file.reference.derbyclient.jar=derbyclient.jar
file.reference.derbynet.jar=derbynet.jar
file.reference.hamcrest-core-1.3.jar=hamcrest-core-1.3.jar
#Wed May 18 14:09:23 CEST 2016
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javafx.binarycss=false
javafx.enable.concurrent.external.runs=false
javadoc.author=false
javafx.signing.type=notsigned
build.sysclasspath=ignore
javafx.classpath.extension=\
    ${java.home}/lib/jfxrt.jar:\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
compile.on.save=true
file.reference.json-20160212.jar=json-20160212.jar
javac.target=1.7
build.generated.dir=${build.dir}/generated
run.classpath=${dist.jar}\:${javac.classpath}\:${build.classes.dir}
native.bundling.enabled=false
javafx.deploy.embedJNLP=true
javafx.deploy.installpermanently=false
javafx.signing.blob=false
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
javafx.deploy.adddesktopshortcut=false
javafx.preloader.project.path=
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=true
javafx.disable.concurrent.runs=false
includes=**
application.vendor=admin
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javafx.deploy.allowoffline=true
javac.source=1.7
javafx.deploy.includeDT=true
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javafx.preloader.type=none
build.generated.sources.dir=${build.dir}/generated-sources
javafx.preloader.jar.path=
file.reference.mysql-connector-java-5.1.27-bin.jar=mysql-connector-java-5.1.27-bin.jar
javadoc.notree=false
dist.jar=${dist.dir}/DominionBackEnd.jar
javafx.deploy.disable.proxy=false
javafx.preloader.jar.filename=
platform.active=default_platform
annotation.processing.enabled=true
javafx.application.implementation.version=1.0
main.class=com.javafx.main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.json-20160212.jar}:\
    ${file.reference.Java-WebSocket-1.3.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.27-bin.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}
compile.on.save.unsupported.javafx=true
javadoc.noindex=false
javafx.deploy.backgroundupdate=false
manifest.custom.codebase=*
javafx.run.width=800
annotation.processing.enabled.in.editor=false
javafx.enabled=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javafx.signing.enabled=false
javafx.deploy.permissionselevated=false
javafx.preloader.class=
file.reference.Java-WebSocket-1.3.0.jar=Java-WebSocket-1.3.0.jar
javac.compilerargs=
source.encoding=UTF-8
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
meta.inf.dir=${src.dir}/META-INF
javafx.rebase.libs=false
annotation.processing.run.all.processors=true
excludes=
application.title=DominionBackEnd
javafx.preloader.enabled=false
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
javafx.run.height=600
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
javadoc.windowtitle=
javafx.deploy.addstartmenushortcut=false
javafx.main.class=Main.Main
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.hamcrest-core-1.3.jar}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
