<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="680.0" prefHeight="600.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane fx:id="DominionPane" layoutX="0.0" layoutY="0.0" prefHeight="680.0" prefWidth="1280.0" style="">
      <children>
        <Pane fx:id="HandPane" layoutX="150.0" layoutY="363.0" prefHeight="237.0" prefWidth="980.0" style="-fx-background-color: DARKBLUE;">
          <children>
            <Label alignment="CENTER" layoutX="5.0" layoutY="0.0" prefHeight="37.000091552734375" prefWidth="385.000022070315" text="Your Hand:" textAlignment="CENTER" textFill="#fff500">
              <font>
                <Font name="System Bold Italic" size="24.0" />
              </font>
            </Label>
            <ScrollPane layoutX="0.0" layoutY="37.0" prefHeight="202.0" prefWidth="752.0" style="-fx-background-color:BLUE;">
              <content>
                <AnchorPane id="Content" fx:id="HandCardPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="750.0" style="-fx-background-color:BLUE;" />
              </content>
            </ScrollPane>
            <Button fx:id="EndPhase" layoutX="631.0" layoutY="6.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="End Phase" textAlignment="CENTER">
              <font>
                <Font name="System Bold" size="16.0" fx:id="x1" />
              </font>
            </Button>
          </children>
        </Pane>
        <Pane fx:id="ChatPane" layoutX="840.0" layoutY="598.0" prefHeight="80.00014414062753" prefWidth="440.999977929685" style="-fx-background-color:BLACK;">
          <children>
            <TextArea fx:id="ChatArea" editable="false" layoutX="11.0" layoutY="5.0" prefHeight="70.0" prefWidth="420.00022207031" wrapText="true" />
          </children>
        </Pane>
        <Pane layoutX="527.0" layoutY="598.0" prefHeight="80.00009999999747" prefWidth="324.000022070315" style="-fx-background-color:BLACK;&#10;&#10;">
          <children>
            <TextField fx:id="ChatText" layoutX="0.0" layoutY="26.0" prefHeight="25.0" prefWidth="313.0" />
            <Button fx:id="ChatButton" layoutX="0.0" layoutY="54.0" mnemonicParsing="false" prefWidth="313.0" text="Send" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefWidth="285.0" text="Chat: Enter your message here" textAlignment="CENTER" textFill="WHITE">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Label>
          </children>
        </Pane>
        <Pane fx:id="Pane1" layoutX="0.0" layoutY="598.0" prefHeight="80.00022207030997" prefWidth="527.0" style="-fx-background-color:BLACK;">
          <children>
            <Label alignment="CENTER" layoutX="43.0" layoutY="7.0" prefHeight="64.0" prefWidth="441.0" text="Reserved for Lobby Information" textAlignment="CENTER" textFill="GREY">
              <font>
                <Font name="System Bold Italic" size="20.0" />
              </font>
            </Label>
          </children>
        </Pane>
        <Pane fx:id="VictoryPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="150.0" style="-fx-background-color:BLACK;" />
        <Pane fx:id="TreasurePane" layoutX="1130.0" layoutY="0.0" prefHeight="600.0" prefWidth="150.0" style="-fx-background-color:BLACK;" />
        <Pane fx:id="PaneInTheAss" layoutX="150.0" layoutY="0.0" prefHeight="363.0" prefWidth="980.0" style="-fx-background-image: url(&quot;@/../../../background.jpg&quot;);">
          <children>
            <StackPane layoutX="0.0" layoutY="0.0" prefHeight="363.0" prefWidth="980.0" />
            <ImageView id="background_online" fitHeight="363.0" fitWidth="980.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
              <image>
                <Image url="@../../resources/background_online.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label font="$x1" layoutX="14.0" layoutY="267.0" text="Actions:">
              <textFill>
                <Color blue="0.000" green="0.960" red="1.000" fx:id="x2" />
              </textFill>
            </Label>
            <Label font="$x1" layoutX="14.0" layoutY="297.0" text="Buys:" textFill="$x2" />
            <Label font="$x1" layoutX="14.0" layoutY="328.0" text="Coins:" textFill="$x2" />
            <Label fx:id="ActionCount" font="$x1" layoutX="107.0" layoutY="267.0" prefWidth="28.0" text="0" textFill="$x2" />
            <Label fx:id="BuyCount" font="$x1" layoutX="107.0" layoutY="297.0" prefWidth="28.0" text="0" textFill="$x2" />
            <Label fx:id="CoinCount" font="$x1" layoutX="107.0" layoutY="328.0" prefWidth="28.0" text="0" textFill="$x2" />
            <Pane fx:id="EnvironmentPane" layoutX="14.0" layoutY="107.0" prefHeight="150.0" prefWidth="950.0" />
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
</AnchorPane>
