
/*---------------------*/
/*   GENERAL ELEMENTS  */
/*---------------------*/

body {
    font-family: 'Droid Sans', sans-serif;
    font-size: 1rem;
    width: 1800px;
    background-color: #14076f;
    color: #FFFFFF;
    padding: 55px;
    padding-top: 100px;
    text-align: center;
}

.cf:before,
.cf:after{
    content:"";
    display:table;
}
.cf:after {
    clear: both;
}

h1{
    font-size: 2.5rem;
    padding-bottom: 20px;
}
h2{
    font-size: 1.5rem;
    padding: 30px;
}
form input{
    margin: 10px;
}
.invisible {
    display: none;
    
}
.horizontal ul {
    display:inline;
}
.horizontal ul li{
    display:inline;
}
.vertical {
}

img{
    width: 150px;
    height: auto;
}

img:hover {
    transform: scale(1.75);
}




#actions {
    padding: 50px;
    padding-left: 285px;
    width: 910px;

}

#victory {
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    border-style: solid;
    border-color: #00ff21;
}

#victory li{
    padding-bottom: 25px;
}

#victorystack {
    float:left;

}
#treasurestack {
    float:right; 
}
#treasurestack li{
    padding-right: 10px;
}


.stack li {
    font-size: 1.5rem;
    color: black;
    background-color: pink;
    border-style: solid;
    border-radius: 90px;
    padding:10px;
}

.stackvertical li{
    padding: 10px;
    margin-bottom: 250px;
    
}

.stackhorizontalactions {
    margin-left: 300px;
}
.stackhorizontalactions li{
    display:inline;
    font-size: 1.5rem;
    margin-right: 120px;
}
#actionsglobalstack2 {
    padding-bottom: 100px;
}

#middlefloat {
    float:left;
}

#actions li{
    display: inline;
}

#amounts {
    padding-left: 10px;
    float:left;
}

#amounts li {
    padding-top: 10px;
}

#playedcards {
    padding: 10px;
}

#playedcards li {
    display: inline;
}


#treasure li{
    padding-bottom: 25px;
}

#treasure {
    float: right;
    padding-right: 10px;
}

#turn span {
    padding-right: 1000px;
}

#hand {
    padding-left: 290px;
}

.away img{
    width: 100px;
    padding: 45px;
    padding-right: 20px;
}

#trash {
    padding-left: 300px;
}

#trashstack{
    margin-left: -110px;
    font-size: 1.5rem;
    color: black;
    background-color: pink;
    border-style: solid;
    border-radius: 90px;
    padding:10px;
}
#chatbox {
    background-color: #ffd800;
    width: 400px;
}

#deck_and_discard {
    margin-left: 50px;
}
.stackhorizontaldnd {
    margin-left: -290px;
}
.stackhorizontaldnd li:last-child{
    margin-left: 140px;

}

#connect {
    float:left;
    padding-left: 30px;
    padding-top: 10px;
}

footer {
    font-size: 0.5rem;
}